[gd_scene format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://bkwk40ybs8kgm" path="res://example.gd" id="1_jdh55"]
[ext_resource type="Script" uid="uid://rvu3xc0fcrmu" path="res://audio_node_test.gd" id="3_8lvy3"]

[node name="Meep" type="Node" unique_id=365007638]
script = ExtResource("1_jdh55")

[node name="AudioNodeTest" type="AudioNodeTest" parent="." unique_id=1077734283]
script = ExtResource("3_8lvy3")
