[gd_scene format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://bkwk40ybs8kgm" path="res://example.gd" id="1_jdh55"]
[ext_resource type="Script" uid="uid://rvu3xc0fcrmu" path="res://audio_node_test.gd" id="3_8lvy3"]
[ext_resource type="Script" uid="uid://cte4jalives85" path="res://addons/sk_fly_camera/src/fly_camera.gd" id="3_wcwec"]
[ext_resource type="PackedScene" uid="uid://b4dgrjklne0hq" path="res://synthdataconfig.tscn" id="4_wcwec"]

[sub_resource type="QuadMesh" id="QuadMesh_8lvy3"]

[sub_resource type="BoxMesh" id="BoxMesh_n51mc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lvy3"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_8lvy3"]
buffer_length = 0.03

[sub_resource type="SphereMesh" id="SphereMesh_wcwec"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8lvy3"]
sky_horizon_color = Color(0.4989401, 0.27390015, 0.12604162, 1)
ground_bottom_color = Color(0.07958276, 0.20988822, 0.030651035, 1)
ground_horizon_color = Color(0.1420086, 0.1442095, 0.1486113, 1)
ground_curve = 0.02219143
ground_energy_multiplier = 1.34

[sub_resource type="Sky" id="Sky_wcwec"]
sky_material = SubResource("ProceduralSkyMaterial_8lvy3")

[sub_resource type="Environment" id="Environment_ei00m"]
background_mode = 2
sky = SubResource("Sky_wcwec")

[node name="Meep" type="Node" unique_id=365007638]
script = ExtResource("1_jdh55")

[node name="floor" type="MeshInstance3D" parent="." unique_id=1679639949]
transform = Transform3D(50, 0, 0, 0, -2.1855694e-06, 50, 0, -50, -2.1855694e-06, 0, -2.255, 0)
mesh = SubResource("QuadMesh_8lvy3")
skeleton = NodePath("../Area3D")

[node name="Area3D" type="Area3D" parent="." unique_id=87246389]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=313065190]
mesh = SubResource("BoxMesh_n51mc")
surface_material_override/0 = SubResource("StandardMaterial3D_8lvy3")

[node name="AudioNodeTest" type="AudioNodeTest" parent="Area3D" unique_id=1077734283]
stream = SubResource("AudioStreamGenerator_8lvy3")
volume_db = -12.711
autoplay = true
script = ExtResource("3_8lvy3")
NumberOfOscillators = 2

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=2106732240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.9969487)
script = ExtResource("3_wcwec")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1568951284]
transform = Transform3D(-0.9991381, 0, -0.04150953, 0, 1, 0, 0.04150953, 0, -0.9991381, 0, 0, 0)

[node name="Container" type="VBoxContainer" parent="CharacterBody3D/Camera3D" unique_id=1363764772]
offset_right = 336.0
offset_bottom = 50.0

[node name="amp box" type="HBoxContainer" parent="CharacterBody3D/Camera3D/Container" unique_id=34401460]
layout_mode = 2

[node name="amp label" type="Label" parent="CharacterBody3D/Camera3D/Container/amp box" unique_id=937978730]
layout_mode = 2
text = "vol        "

[node name="amp slider" type="HSlider" parent="CharacterBody3D/Camera3D/Container/amp box" unique_id=1072801276]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="ampvalue" type="Label" parent="CharacterBody3D/Camera3D/Container/amp box" unique_id=308965880]
unique_name_in_owner = true
layout_mode = 2
text = "0.04"

[node name="freq box" type="HBoxContainer" parent="CharacterBody3D/Camera3D/Container" unique_id=1447585104]
layout_mode = 2

[node name="freq label" type="Label" parent="CharacterBody3D/Camera3D/Container/freq box" unique_id=1550427799]
layout_mode = 2
text = "freq      "

[node name="freq slider" type="HSlider" parent="CharacterBody3D/Camera3D/Container/freq box" unique_id=887702898]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
min_value = 40.0
max_value = 2000.0
value = 440.0

[node name="freqvalue" type="Label" parent="CharacterBody3D/Camera3D/Container/freq box" unique_id=1366557785]
unique_name_in_owner = true
layout_mode = 2
text = "2000"

[node name="detune box" type="HBoxContainer" parent="CharacterBody3D/Camera3D/Container" unique_id=753273168]
layout_mode = 2

[node name="detune label" type="Label" parent="CharacterBody3D/Camera3D/Container/detune box" unique_id=1206898733]
layout_mode = 2
text = "detune"

[node name="detune slider" type="HSlider" parent="CharacterBody3D/Camera3D/Container/detune box" unique_id=1794143306]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
max_value = 2.0
step = 0.001

[node name="detunevalue" type="Label" parent="CharacterBody3D/Camera3D/Container/detune box" unique_id=963360244]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="buttonbox" type="HBoxContainer" parent="CharacterBody3D/Camera3D/Container" unique_id=1882431919]
layout_mode = 2

[node name="powerlabel" type="Label" parent="CharacterBody3D/Camera3D/Container/buttonbox" unique_id=1218734905]
layout_mode = 2
text = "Power"

[node name="powerbutton" type="CheckButton" parent="CharacterBody3D/Camera3D/Container/buttonbox" unique_id=678856948]
layout_mode = 2

[node name="gatelabel" type="Label" parent="CharacterBody3D/Camera3D/Container/buttonbox" unique_id=750233112]
layout_mode = 2
text = "Gate
"

[node name="gatebutton" type="Button" parent="CharacterBody3D/Camera3D/Container/buttonbox" unique_id=356915230]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="holdlabel" type="Label" parent="CharacterBody3D/Camera3D/Container/buttonbox" unique_id=1673273530]
layout_mode = 2
text = "Hold
"

[node name="holdbutton" type="CheckButton" parent="CharacterBody3D/Camera3D/Container/buttonbox" unique_id=670624400]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="adsrbox" type="HBoxContainer" parent="CharacterBody3D/Camera3D/Container" unique_id=690492726]
layout_mode = 2

[node name="attacklabel" type="Label" parent="CharacterBody3D/Camera3D/Container/adsrbox" unique_id=938856542]
layout_mode = 2
text = "A"

[node name="attackslider" type="VSlider" parent="CharacterBody3D/Camera3D/Container/adsrbox" unique_id=853821892]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
max_value = 3.0
step = 0.01
value = 0.5

[node name="attackval" type="Label" parent="CharacterBody3D/Camera3D/Container/adsrbox" unique_id=1953161744]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0.04"

[node name="decaylabel" type="Label" parent="CharacterBody3D/Camera3D/Container/adsrbox" unique_id=1024738278]
layout_mode = 2
text = "D"

[node name="decayslider" type="VSlider" parent="CharacterBody3D/Camera3D/Container/adsrbox" unique_id=244124353]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
max_value = 3.0
step = 0.01
value = 0.37

[node name="decayval" type="Label" parent="CharacterBody3D/Camera3D/Container/adsrbox" unique_id=402109720]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0.04"

[node name="sustainlabel" type="Label" parent="CharacterBody3D/Camera3D/Container/adsrbox" unique_id=1485245628]
layout_mode = 2
text = "S"

[node name="sustainslider" type="VSlider" parent="CharacterBody3D/Camera3D/Container/adsrbox" unique_id=112427150]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="sustainval" type="Label" parent="CharacterBody3D/Camera3D/Container/adsrbox" unique_id=767990952]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0.04"

[node name="releaselabel" type="Label" parent="CharacterBody3D/Camera3D/Container/adsrbox" unique_id=1418378796]
layout_mode = 2
text = "R"

[node name="releaseslider" type="VSlider" parent="CharacterBody3D/Camera3D/Container/adsrbox" unique_id=2033387503]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
max_value = 5.0
step = 0.01
value = 0.5

[node name="releaseval" type="Label" parent="CharacterBody3D/Camera3D/Container/adsrbox" unique_id=586298464]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0.04"

[node name="lfobox" type="HBoxContainer" parent="CharacterBody3D/Camera3D/Container" unique_id=1352806102]
layout_mode = 2

[node name="lfoamountlabel" type="Label" parent="CharacterBody3D/Camera3D/Container/lfobox" unique_id=344690990]
layout_mode = 2
text = "LFO Amount"

[node name="lfoamountslider" type="VSlider" parent="CharacterBody3D/Camera3D/Container/lfobox" unique_id=32812153]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
max_value = 0.1
step = 0.01
value = 0.1

[node name="lfoamountval" type="Label" parent="CharacterBody3D/Camera3D/Container/lfobox" unique_id=2107963447]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0.01"

[node name="lfofreqlabel" type="Label" parent="CharacterBody3D/Camera3D/Container/lfobox" unique_id=1664046159]
layout_mode = 2
text = "LFO Freq"

[node name="lfofreqslider" type="VSlider" parent="CharacterBody3D/Camera3D/Container/lfobox" unique_id=1814094976]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
max_value = 5.0
step = 0.01
value = 0.1

[node name="lfofreqval" type="Label" parent="CharacterBody3D/Camera3D/Container/lfobox" unique_id=1521184853]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0.1"

[node name="lfomultlabel" type="Label" parent="CharacterBody3D/Camera3D/Container/lfobox" unique_id=1622245786]
unique_name_in_owner = true
layout_mode = 2
text = "4x"

[node name="lfoxmultbutton" type="CheckButton" parent="CharacterBody3D/Camera3D/Container/lfobox" unique_id=1853439046]
layout_mode = 2

[node name="lfobox2" type="HBoxContainer" parent="CharacterBody3D/Camera3D/Container" unique_id=1793400057]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="CharacterBody3D/Camera3D/Container/lfobox2" unique_id=2013510835]
unique_name_in_owner = true
layout_mode = 2
selected = 1
allow_reselect = true
item_count = 3
popup/item_0/text = "22050.0"
popup/item_0/id = 0
popup/item_1/text = "44100.0"
popup/item_1/id = 1
popup/item_2/text = "48000.0"
popup/item_2/id = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=233257935]
mesh = SubResource("SphereMesh_wcwec")

[node name="AudioListener3D" type="AudioListener3D" parent="CharacterBody3D" unique_id=834234960]
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1862970658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001663208, 1.6126269, 0)
light_color = Color(0.7775725, 0.70565623, 7.70092e-07, 1)
light_energy = 2.426
shadow_enabled = true
shadow_bias = 2.179
shadow_normal_bias = 1.198
shadow_opacity = 0.83
shadow_blur = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1879762848]
transform = Transform3D(-0.1333507, 0.8899703, -0.4360855, 0.5228714, 0.43697128, 0.73188907, 0.8419163, -0.13041875, -0.5236105, -20.235947, 4.2532945, -22.378912)
shadow_enabled = true
shadow_opacity = 0.32
shadow_blur = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1643210846]
environment = SubResource("Environment_ei00m")

[node name="Synthdataconfig" parent="." unique_id=515573582 instance=ExtResource("4_wcwec")]

[connection signal="value_changed" from="CharacterBody3D/Camera3D/Container/amp box/amp slider" to="Area3D/AudioNodeTest" method="_on_amp_slider_value_changed"]
[connection signal="value_changed" from="CharacterBody3D/Camera3D/Container/freq box/freq slider" to="Area3D/AudioNodeTest" method="_on_freq_slider_value_changed"]
[connection signal="value_changed" from="CharacterBody3D/Camera3D/Container/detune box/detune slider" to="Area3D/AudioNodeTest" method="_on_detune_slider_value_changed"]
[connection signal="toggled" from="CharacterBody3D/Camera3D/Container/buttonbox/powerbutton" to="Area3D/AudioNodeTest" method="_on_powerbutton_toggled"]
[connection signal="button_down" from="CharacterBody3D/Camera3D/Container/buttonbox/gatebutton" to="Area3D/AudioNodeTest" method="_on_gatebutton_button_down"]
[connection signal="button_up" from="CharacterBody3D/Camera3D/Container/buttonbox/gatebutton" to="Area3D/AudioNodeTest" method="_on_gatebutton_button_up"]
[connection signal="toggled" from="CharacterBody3D/Camera3D/Container/buttonbox/holdbutton" to="Area3D/AudioNodeTest" method="_on_holdbutton_toggled"]
[connection signal="value_changed" from="CharacterBody3D/Camera3D/Container/adsrbox/attackslider" to="Area3D/AudioNodeTest" method="_on_attackslider_value_changed"]
[connection signal="value_changed" from="CharacterBody3D/Camera3D/Container/adsrbox/decayslider" to="Area3D/AudioNodeTest" method="_on_decayslider_value_changed"]
[connection signal="value_changed" from="CharacterBody3D/Camera3D/Container/adsrbox/sustainslider" to="Area3D/AudioNodeTest" method="_on_sustainslider_value_changed"]
[connection signal="value_changed" from="CharacterBody3D/Camera3D/Container/adsrbox/releaseslider" to="Area3D/AudioNodeTest" method="_on_releaseslider_value_changed"]
[connection signal="value_changed" from="CharacterBody3D/Camera3D/Container/lfobox/lfoamountslider" to="Area3D/AudioNodeTest" method="_on_lfoamountslider_value_changed"]
[connection signal="value_changed" from="CharacterBody3D/Camera3D/Container/lfobox/lfofreqslider" to="Area3D/AudioNodeTest" method="_on_lfofreqslider_value_changed"]
[connection signal="toggled" from="CharacterBody3D/Camera3D/Container/lfobox/lfoxmultbutton" to="Area3D/AudioNodeTest" method="_on_lfox_4_button_toggled"]
[connection signal="item_selected" from="CharacterBody3D/Camera3D/Container/lfobox2/OptionButton" to="Area3D/AudioNodeTest" method="_on_option_button_item_selected"]
